is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code_challenge_write_code_to_implement_the_game_rules
build_property.ProjectDir = C:\Projects\DotNetProjects\Code-challenge-write-code-to-implement-the-game-rules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
